#Spring datasource details
spring.datasource.url = jdbc:mysql://localhost:3306/voting_application
spring.datasource.username = root
spring.datasource.password = root


#JPA dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format-sql = true
